{
  "name": "xz-utils",
  "version": "5.2.4",
  "maintainers": "Kai Pastor <dg0yt@darc.de>",
  "description": "General purpose data compression library",
  "homepage": "https://github.com/dg0yt/dsc-ports/blob/main/ports/xz-utils/portfile.cmake",
  "dependencies": [
    {
      "name": "dsc-download",
      "host": true
    }
  ],
  "features": {
    "liblzma": {
      "description": "The lzma library (always built)"
    },
    "tools": {
      "description": "The xz utils",
      "dependencies": [
        {
          "name": "common-licenses",
          "features": [
            "gpl-2",
            "lgpl-2-1"
          ]
        },
        {
          "name": "xz-utils",
          "features": [
            "liblzma"
          ]
        }
      ]
    }
  }
}
